#ida {
    padding: 2px 6px;
    text-align: center;
    color: deepskyblue;
    line-height: 1.3em;
    font-family: arial,sans-serif;
    font-size: 12px;
    font-style: normal;
    font-variant: normal;
    white-space: nowrap;
    font-size-adjust: none;
    font-stretch: normal;
}


.baseinput {
    background: white;
    padding: 2px 6px;
    text-align: center;
    color: black;
    line-height: 1.3em;
    font-family: arial,sans-serif;
    font-size: 12px;
    font-style: normal;
    font-variant: normal;
    border-top-color: rgb(139, 164, 220);
    border-bottom-color: rgb(139, 164, 220);
    border-left-color: rgb(139, 164, 220);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    white-space: nowrap;
    font-size-adjust: none;
    font-stretch: normal;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.35);
    margin: 1px;
}